# xnat-transporter

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/nrg/transporter/: Destination.java  TransportService.java  TransportServiceImpl.java  Transporter.java
src/main/java/org/nrg/transporter/config/: TransporterConfig.java
